# WhoisNET

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WhoisNET.slnx
.github/workflows/: ci.yml  main.yml
samples/DevWorker.WhoisNET.Sample/: DevWorker.WhoisNET.Sample.csproj  Program.cs
src/DevWorker.WhoisNET/: DevWorker.WhoisNET.csproj  DomainLookupClient.cs  IDomainLookupClient.cs  IRdapClient.cs  IWhoisClient.cs  RdapClient.cs  WhoisClient.cs
src/DevWorker.WhoisNET/Cache/: ILookupCache.cs  MemoryLookupCache.cs
src/DevWorker.WhoisNET/Exceptions/: DomainNotFoundException.cs  RdapException.cs  WhoisNetException.cs  WhoisParsingException.cs  WhoisRateLimitException.cs  WhoisServerNotFoundException.cs  WhoisTimeoutException.cs
src/DevWorker.WhoisNET/Extensions/: ServiceCollectionExtensions.cs
src/DevWorker.WhoisNET/Internals/: DateParser.cs  Polyfills.cs  TldHelper.cs  WhoisServerDb.cs
src/DevWorker.WhoisNET/Models/: ContactInfo.cs  DnssecInfo.cs  DomainInfo.cs  DomainStatus.cs  LookupOptions.cs  LookupPreference.cs  LookupProtocol.cs  NameServer.cs  RegistrarInfo.cs  WhoisNetOptions.cs  WhoisRawResponse.cs
src/DevWorker.WhoisNET/Rdap/: RdapBootstrap.cs  RdapMapper.cs  RdapResponse.cs
src/DevWorker.WhoisNET/Whois/: RateLimitDetector.cs  WhoisQueryFormatter.cs  WhoisReferralHandler.cs  WhoisServerResolver.cs  WhoisTcpClient.cs
src/DevWorker.WhoisNET/Whois/Parsers/: ComWhoisParser.cs  DeWhoisParser.cs  EuWhoisParser.cs  FrWhoisParser.cs  GenericWhoisParser.cs  IWhoisParser.cs  IoWhoisParser.cs  OrgWhoisParser.cs  UkWhoisParser.cs  WhoisParserFactory.cs
tests/DevWorker.WhoisNET.Tests/: DevWorker.WhoisNET.Tests.csproj
tests/DevWorker.WhoisNET.Tests/Integration/: WhoisLiveTests.cs
tests/DevWorker.WhoisNET.Tests/TestData/rdap-responses/: afnic.fr.json  google.com.json  notfound.com.json  wikipedia.org.json
tests/DevWorker.WhoisNET.Tests/TestData/whois-responses/: afnic.fr.txt  bbc.co.uk.txt  denic.de.txt  europa.eu.txt  github.io.txt  google.com.txt  notfound.com.txt  rate-limited.com.txt  wikipedia.org.txt
tests/DevWorker.WhoisNET.Tests/Unit/: DateParserTests.cs  DomainLookupClientTests.cs  MemoryLookupCacheTests.cs  RdapBootstrapTests.cs  RdapMapperTests.cs  TldHelperTests.cs  WhoisServerResolverTests.cs
tests/DevWorker.WhoisNET.Tests/Unit/Parsers/: ComWhoisParserTests.cs  DeWhoisParserTests.cs  EuWhoisParserTests.cs  FrWhoisParserTests.cs  GenericWhoisParserTests.cs  OrgWhoisParserTests.cs  UkWhoisParserTests.cs
